{
  "name": "@chocbite/ts-lib-theme",
  "version": "1.3.0",
  "description": "UI theme library for TypeScript",
  "author": "chocolateandmilkwin",
  "license": "MIT",
  "type": "module",
  "private": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "style": "./dist/style.css",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts",
      "style": "./dist/style.css"
    },
    "./mixins": "./dist/mixins.scss"
  },
  "files": [
    "dist",
    "src/font.scss",
    "src/font"
  ],
  "scripts": {
    "dev": "vite --port 9957",
    "build": "tsdown src/index.ts && cpy src/mixins.scss dist/mixins.scss && cpy src/font/*.woff2 dist/font/",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "check-deps": "npx depcheck",
    "check-trials": "tsc --noEmit",
    "prepublishOnly": "npm run check-deps && npm run check-trials && npm run build",
    "upgrades": "npx npm-check-updates --target semver",
    "upgrade": "npx npm-check-updates --target semver -u && npm install"
  },
  "devDependencies": {
    "@chocbite/ts-supplement-eslint": "^1.0.2",
    "@tsdown/css": "^0.21.8",
    "@vitest/browser-playwright": "^4.1.4",
    "cpy-cli": "^7.0.0",
    "eslint": "^10.2.0",
    "sass-embedded": "^1.99.0",
    "tsdown": "^0.21.8",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@chocbite/ts-lib-colors": "^1.1.0",
    "@chocbite/ts-lib-document": "^1.1.0",
    "@chocbite/ts-lib-icons": "^1.2.0",
    "@chocbite/ts-lib-settings": "^1.5.0",
    "@chocbite/ts-lib-state": "^2.2.0"
  }
}
