{
  "name": "@chocbite/ts-lib-theme",
  "version": "1.0.1",
  "description": "UI theme library for TypeScript",
  "author": "chocolateandmilkwin",
  "license": "MIT",
  "type": "module",
  "private": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/index.css",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "style": "./dist/index.css"
    },
    "./mixins": "./dist/mixins.scss"
  },
  "files": [
    "dist",
    "src/font.scss",
    "src/font"
  ],
  "scripts": {
    "dev": "vite --port 9951",
    "build": "tsup src/index.ts --format esm --dts && cpy src/mixins.scss dist/mixins.scss",
    "lint": "eslint src/**/*.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.0.0",
    "cpy-cli": "^7.0.0",
    "esbuild-sass-plugin": "^3.6.0",
    "eslint": "^9.0.0",
    "sass": "^1.97.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "@chocbite/ts-lib-colors": "^1.0.0",
    "@chocbite/ts-lib-document": "^1.0.0",
    "@chocbite/ts-lib-icons": "^1.0.2",
    "@chocbite/ts-lib-settings": "^1.0.0",
    "@chocbite/ts-lib-state": "^1.0.0"
  }
}
